//Buatan Sendiri - Paling Fix (Setingan BTC)
//Martingler 
//Grouping

#property copyright "Juni 2026"
#property link      "https://nanatech.id"
#property version   "1.00"
#property strict

// Include Trade Library
#include <Trade\Trade.mqh>
CTrade trade;

//--- Input Parameters ---
input group "--- Tampilan ---"
input string MataUang = "Rp. ";
input int JmlUang = 5000000;
input string Keterangan = "Real Rupiah";
input string MataUangPengali = "Rp. ";
input int PengaliKeuntungan = 1;
input bool AktifkanKeterangan = true;

input group "--- Indikator Setting ---"
input ENUM_TIMEFRAMES   Waktu    = PERIOD_CURRENT;    // Time Frame Indikator
input int               RSI_P    = 14;                // RSI Period
input int               RSI_A    = 60;                // RSI Atas
input int               RSI_B    = 30;                // RSI Bawah


input group "--- Manajemen Lot & Martingale ---"
input double         Lot      = 0.01;          // Ukuran Lot
input double         Marti    = 2;           // Pengali Martingale

input group "--- Manajemen Resiko ---"
input int         MaksimalTransaksi    = 10;           // Maksimal Transaksi
input bool        PengunciTransaksi = true;          // Pengunci Transaksi
input int        MaksimalKeuntungan = 100;          // Maksimal Keuntungan

input group "--- Manajemen Jarak ---"
input double         Jarak    = 10000;           // Jarak Antar Transaksi
input bool        PengaliJarak = true;          // Pengali Jarak Transaksi

//--- Global Handles ---
int RSI;
double RSI_N[];

//--- Global Variables ---
ulong  MagicNumber;
string Komentar;
string InfoAnalisa;
string TypeTransaksi;
int JmlTransaksi;  
double HitungJarakTransaksi; 
double LotAktif;
double LotTransaksi;

string KunciTransaksi;
double HargaTerakhir;
double HargaAwal;
double HargaJarak;
double JarakTransaksi;
double TutupTransaksi;
double pipsFactor;
double keuntungan;

//+------------------------------------------------------------------+
//| Saat Pertama Di Buka                                             |
//+------------------------------------------------------------------+
int OnInit()
{
   //Membuat Number Tranasksi 
   //MagicNumber = BuatMagicNumber(_Symbol);
   MagicNumber = 0;
   trade.SetExpertMagicNumber(MagicNumber);
   
   //RSI
   RSI  = iRSI(_Symbol, Waktu, RSI_P, PRICE_CLOSE);
   
   if(RSI == INVALID_HANDLE)
   {
      Print("Gagal menginisialisasi indikator.");
      return(INIT_FAILED);
   }
   
   //Mengisi Variabel
   Komentar = "";
   InfoAnalisa = "";
   TypeTransaksi = "";
   JmlTransaksi = 0;
   LotAktif = Lot;
   KunciTransaksi = "";
   HitungJarakTransaksi = 0;
   
   pipsFactor = (_Digits == 3 || _Digits == 5) ? 10.0 : 1.0;
   
   //Mengirim Informasi Profit Harian 
   // Mengatur timer untuk berjalan setiap 3600 detik (1 jam)
   EventSetTimer(3600);
   
   // Kirim info langsung saat EA pertama kali pasang
   KirimNotifikasiProfit();

   return(INIT_SUCCEEDED);
}

void OnDeinit(const int reason)
  {   
   // Menghapus timer
   EventKillTimer();
  }
  
void OnTimer()
  {
   KirimNotifikasiProfit();
  }



//+------------------------------------------------------------------+
//| Berjalan Terus                                                   |
//+------------------------------------------------------------------+
void OnTick()
{
   //Berjalan Saat Tick
   MqlTick tick;
   if(!SymbolInfoTick(_Symbol, tick)) return;
   
   int spreadPoints = (int)SymbolInfoInteger(_Symbol, SYMBOL_SPREAD);
   
   //RSI 
   ArraySetAsSeries(RSI_N, true);     
   CopyBuffer(RSI, 0, 0, 2, RSI_N);
   
   //Menghitung Keuntungan
   keuntungan = 0;
   JmlTransaksi = 0;
   HitungJarakTransaksi = Jarak;
   LotTransaksi = Lot;
   HargaAwal= 0;
   HargaTerakhir = 0;
   KunciTransaksi = "";
   HargaJarak = 0;
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      if(PositionGetSymbol(i) == _Symbol)
      {
         keuntungan += PositionGetDouble(POSITION_PROFIT);
         JmlTransaksi++;
         LotTransaksi = LotTransaksi * Marti;
         
         if(KunciTransaksi == ""){
            long position_type = PositionGetInteger(POSITION_TYPE);
            if(position_type == POSITION_TYPE_BUY) {
                 KunciTransaksi = "BUY";
             } 
             else if(position_type == POSITION_TYPE_SELL) {
                 KunciTransaksi = "SELL";
             }
          }
          
          if(i == (PositionsTotal() - 1)){
               HargaTerakhir = PositionGetDouble(POSITION_PRICE_OPEN);
          }
          
          if(i == 0){
            HargaAwal = PositionGetDouble(POSITION_PRICE_OPEN);
          }
      }
   }
   
   if(PengaliJarak==true){
      HitungJarakTransaksi =  Jarak * JmlTransaksi;
   }else{
      HitungJarakTransaksi = Jarak;
   }
   
   
   //Langsung Tutup Dengan Keuntungan
   if(keuntungan >= MaksimalKeuntungan){
      TutupSemua();
      return;
   }
   
   
   //Menutup Jika Untung 
   if(TypeTransaksi == "BUY"){
      HargaJarak = (tick.bid - HargaAwal) / (_Point * pipsFactor);
      if(HargaJarak > 0 && keuntungan >= MaksimalKeuntungan){
         TutupSemua();
         return;
      }
   }else if(TypeTransaksi == "SELL"){
      HargaJarak = (HargaAwal - tick.ask) / (_Point * pipsFactor) ;
      if(HargaJarak > 0 && keuntungan >= MaksimalKeuntungan){
         TutupSemua();
         return;
      }
   }
   
   string Informasi = "";
   if(AktifkanKeterangan==true){
   //Informasi
   Informasi = "=========================================\n"+
                         Keterangan+"\n"+
                        "=========================================\n"+
                        "Simbol/Pair         : " + _Symbol + "\n"+
                        "Magic Number        : " + IntegerToString(MagicNumber) + "\n"+
                        "RSI                 : " + string(int(RSI_N[0])) + "\n"+
                        "-----------------------------------------\n"+
                        
                        "MARTINGLER     : " + string(Marti) + "\n"+
                        "LOT             : " + string(Lot) + "\n"+
                        "LOT BERIKUTNYA       : " + string(LotTransaksi) + "\n"+
                        "-----------------------------------------\n"+
                        "MAKSIMAL KEUNTUNGAN       : " + FormatRibuan(MaksimalKeuntungan) + "\n"+
                        "KEUNTUNGAN       : " + FormatRibuan(int(keuntungan)) + "\n"+
                        "-----------------------------------------\n"+
                        "ANALISA             : " + InfoAnalisa + "\n"+
                        "TERKUNCI     : " + string(PengunciTransaksi) + "\n"+
                        "JENIS TRANSAKSI     : " + KunciTransaksi + "\n"+
                        "-----------------------------------------\n"+
                        "BATAS TRANSAKSI     : " + string(MaksimalTransaksi) + "\n"+
                        "JML TRANSAKSI       : " + string(JmlTransaksi) + "\n"+
                        "SPREAD        : " + FormatRibuan(spreadPoints) + "\n"+
                        "-----------------------------------------\n"+
                        "AKTIFKAN PENGALI JARAK TRANSAKSI     : " + string(PengaliJarak) + "\n"+
                        "JARAK TRANSAKSI        : " + FormatRibuan(int(Jarak)) + "\n"+
                        "JARAK BUKA BARU        : " + FormatRibuan(int(HitungJarakTransaksi)) + "\n"+
                        "-----------------------------------------\n"+
                        "HARGA AWAL             : " + string(HargaAwal) + "\n"+
                        "HARGA AKHIR             : " + string(HargaTerakhir) + "\n"+
                        "JARAK HARGA AWAL                 : " + FormatRibuan(int(HargaJarak)) + "\n"+
                        "JARAK AKHIR TRANSAKSI       : " + FormatRibuan(int(JarakTransaksi)) + "\n"+
                        
                        
                        
                        "=========================================";
   
   }else{
   
            Informasi = "=========================================\n"+
                         Keterangan + "\n"+ 
                        "=========================================\n"+
                        "Deposit         : " + MataUang + FormatRibuan(JmlUang) + "\n"+
                        "Saldo         : " + MataUang + FormatRibuan(int(AccountInfoDouble(ACCOUNT_BALANCE))) + "\n"+
                        "Keuntungan         : " + MataUang + FormatRibuan(int(AccountInfoDouble(ACCOUNT_BALANCE))-JmlUang) + "\n"+
                        "Pengali Keuntungan         : " + FormatRibuan(PengaliKeuntungan) + "\n"+
                        "Keuntungan Nyata         : " + MataUangPengali + FormatRibuan((int(AccountInfoDouble(ACCOUNT_BALANCE))-JmlUang)*PengaliKeuntungan) + "\n"+
                        "=========================================";
   
   }
   
   Comment(Informasi);
   
   
   
   

   //Analisa
   if(RSI_N[0] < RSI_B){
      InfoAnalisa = "NAIK (BUY)";
      TypeTransaksi = "BUY";
   }else if(RSI_N[0] > RSI_B && RSI_N[0] < 50){
      InfoAnalisa = "NAIK (BUY)";
      TypeTransaksi = "BUY";
   }else if(RSI_N[0] > 50 && RSI_N[0] < RSI_A){
      InfoAnalisa = "TURUN (SELL)";
      TypeTransaksi = "SELL";
   }else{
      InfoAnalisa = "TURUN (SELL)";
      TypeTransaksi = "SELL";
   }
   
   //Melakukan Transaksi 
  
   if(JmlTransaksi==0){
      LotAktif = Lot;
      KunciTransaksi = TypeTransaksi;
      if(TypeTransaksi == "BUY"){
         trade.Buy(LotTransaksi, _Symbol, tick.ask, 0, 0,string(MagicNumber));
      }else{
         trade.Sell(LotTransaksi, _Symbol, tick.bid, 0, 0,string(MagicNumber));
         
      }
      
   }else{
      if(PengunciTransaksi == false){
         KunciTransaksi = TypeTransaksi;
      }
      
      //Proses Transaksi / Penutupan
      if(KunciTransaksi == "BUY"){
         JarakTransaksi = (MathAbs(tick.ask - HargaTerakhir) / (_Point * pipsFactor)) ;
         if(JarakTransaksi >= (HitungJarakTransaksi)){
            if(keuntungan < 0){
               trade.Buy(NormalizeDouble(LotTransaksi,2), _Symbol, tick.ask, 0, 0, string(MagicNumber));
            }else{
               TutupSemua();
            }
         }else{
            if(JmlTransaksi > MaksimalTransaksi && keuntungan > MaksimalKeuntungan){
               TutupSemua();
            }
         }
      }else{
         JarakTransaksi = (MathAbs(tick.bid - HargaTerakhir) / (_Point * pipsFactor) );
         if(JarakTransaksi >= (HitungJarakTransaksi)){
            if(keuntungan < 0){
               trade.Sell(NormalizeDouble(LotTransaksi,2), _Symbol, tick.bid, 0, 0,string(MagicNumber));
            }else{
               TutupSemua();
            }
         }else{
            if(JmlTransaksi > MaksimalTransaksi && keuntungan > MaksimalKeuntungan){
               TutupSemua();
            }
         }
      }

   }
   
   
   

}

//+------------------------------------------------------------------+
//| Fungsi Membuat Magic Number Unik secara Dinamis Berdasarkan Nama |
//+------------------------------------------------------------------+
ulong BuatMagicNumber(string symbolText)
{
   ulong hash = 5381;
   for(int i = 0; i < StringLen(symbolText); i++)
   {
      hash = ((hash << 5) + hash) + StringGetCharacter(symbolText, i);
   }
   return hash % 1000000;
}


//+------------------------------------------------------------------+
//| Fungsi Close Semua Posisi Khusus EA Ini                          |
//+------------------------------------------------------------------+
void TutupSemua()
{
   
         
         
   //Penutupan SEmua
   for(int i = PositionsTotal() - 1; i >= 0; i--)
   {
      if(PositionGetSymbol(i) == _Symbol)
      {
         trade.PositionClose(PositionGetTicket(i));
      }
   }
   
   double saldo = AccountInfoDouble(ACCOUNT_BALANCE);
   
   //Kirim Pesan 
   string pesan = Keterangan + _Symbol + "\n";
         pesan += "Keuntungan: " + MataUang + FormatRibuan(int(saldo)-JmlUang) + "("+ MataUangPengali + FormatRibuan(int((int(saldo)-JmlUang)*PengaliKeuntungan)) +")" + "\n";
         pesan += "Saldo : " + MataUang + FormatRibuan(int(saldo)) + "\n";
         pesan += "Deposit : " + MataUang + FormatRibuan(JmlUang) + "\n";
         pesan += "Masuk : " + MataUang + FormatRibuan(DoubleToString(keuntungan, 0)) + "("+ MataUangPengali + FormatRibuan(int(keuntungan*PengaliKeuntungan)) +")" + "\n";
         pesan += "Jml Transaksi: " + IntegerToString(JmlTransaksi) + "\n";
         
         
         
    SendNotification(pesan);
   
   
   
   
   
   LotAktif = Lot;
   HargaTerakhir = 0;
   JmlTransaksi = 0;
   HitungJarakTransaksi = int(Jarak);
   HargaAwal = 0;
}

//Mengirim Informasi Profit Harian 
//+------------------------------------------------------------------+
//| Fungsi Utama untuk Menghitung & Mengirim Notifikasi              |
//+------------------------------------------------------------------+
void KirimNotifikasiProfit()
  {
   double profitHarian = AmbilProfitHarian();
   string namaAkun = AccountInfoString(ACCOUNT_NAME);
   long nomorAkun = AccountInfoInteger(ACCOUNT_LOGIN);
   
   // 1. Format pesan untuk HP
   string pesan = StringFormat("=== LAPORAN PROFIT ===\n"+
                               "Akun: %s (%d)\n"+
                               "Waktu Server: %s\n"+
                               "Profit Hari Ini: "+ MataUang +"%s (" + MataUangPengali + " %s)\n" +
                               "Profit Berjalan: "+ MataUang +"%s (" + MataUangPengali + " %s)\n",
                               namaAkun, nomorAkun,
                               TimeToString(TimeCurrent(), TIME_DATE|TIME_MINUTES),
                               FormatRibuan(DoubleToString(profitHarian, 0)),
                               FormatRibuan(DoubleToString(profitHarian * PengaliKeuntungan, 0)),
                               FormatRibuan(DoubleToString(keuntungan, 0)),
                               FormatRibuan(DoubleToString(keuntungan * PengaliKeuntungan, 0)));
   
   // 2. Kirim ke HP (Layar chart tetap bersih)
   SendNotification(pesan);
  }

//+------------------------------------------------------------------+
//| Fungsi untuk mendapatkan total profit hari ini                   |
//+------------------------------------------------------------------+
double AmbilProfitHarian()
  {
   double totalProfit = 0.0;
   datetime waktuMulai = StringToTime(TimeToString(TimeCurrent(), TIME_DATE));
   datetime waktuSekarang = TimeCurrent();

   if(HistorySelect(waktuMulai, waktuSekarang))
     {
      int totalTransaksi = HistoryDealsTotal();
      for(int i = 0; i < totalTransaksi; i++)
        {
         ulong tiketTransaksi = HistoryDealGetTicket(i);
         if(tiketTransaksi > 0)
           {
            double profit = HistoryDealGetDouble(tiketTransaksi, DEAL_PROFIT);
            double komisi = HistoryDealGetDouble(tiketTransaksi, DEAL_COMMISSION);
            double swap   = HistoryDealGetDouble(tiketTransaksi, DEAL_SWAP);
            long   entry  = HistoryDealGetInteger(tiketTransaksi, DEAL_ENTRY);

            if(entry == DEAL_ENTRY_OUT || entry == DEAL_ENTRY_OUT_BY)
              {
               totalProfit += (profit + komisi + swap);
              }
           }
        }
     }
   return(NormalizeDouble(totalProfit, 2));
  }
  
  string FormatRibuan(double angka)
{
   string temp = DoubleToString(angka, 0); // Ubah ke string tanpa desimal
   int len = StringLen(temp);
   string result = "";
   int count = 0;

   for(int i = len - 1; i >= 0; i--)
   {
      if(count > 0 && count % 3 == 0)
         result = "." + result;
      
      result = StringSubstr(temp, i, 1) + result;
      count++;
   }
   return result;
}
