//+------------------------------------------------------------------+
//|                                  QuantMartingale_Full_System.mq5 |
//|                                  Copyright 2026, ProAlgo Trading |
//+------------------------------------------------------------------+
#include <Trade\Trade.mqh>
#include <Trade\PositionInfo.mqh>

//--- Input Parameters
input group "=== Quant Server Settings ==="
input string   InpApiUrl         = "http://127.0.0.1:8000/api/v1/analyze/";

input group "=== Trading Settings ==="
input double   InpBaseLot        = 0.01;
input double   InpLotMultiplier  = 2.0;
input int      InpMaxLayers      = 6;
input int      InpGridStep       = 300;    // Poin

input group "=== Profit & Safety ==="
input double   InpBasketTarget   = 10.0;     // Target Profit Keranjang (USD)
input double   InpMinEquityPct   = 80.0;     // Kill Switch jika ekuitas sisa 80%

//--- Global Variables
CTrade         trade;
CPositionInfo  m_position;
ulong          MagicNumber       = 888000;

// Variabel untuk menyimpan data Python agar bisa ditampilkan di chart
double         g_mu              = 0.0;
string         g_api_status      = "Menunggu sinkronisasi...";

//+------------------------------------------------------------------+
int OnInit() {
    trade.SetExpertMagicNumber(MagicNumber);
    EventSetTimer(60); // API dipanggil setiap 60 detik
    
    Print("QuantMartingale diinisialisasi. Menunggu data pertama...");
    OnTimer(); // Panggil paksa API sekali saat EA pertama dipasang
    
    return(INIT_SUCCEEDED);
}

void OnDeinit(const int reason) { 
    EventKillTimer(); 
    Comment(""); // Bersihkan teks dari chart saat EA dimatikan
}

//+------------------------------------------------------------------+
//| Fungsi OnTick: Untuk update Dashboard secara Real-Time           |
//+------------------------------------------------------------------+
void OnTick() {
    int totalBuy = 0, totalSell = 0;
    double currentBasketProfit = 0;
    double totalLots = 0;
    
    // 1. Kalkulasi Data Posisi Aktif
    for(int i = PositionsTotal() - 1; i >= 0; i--) {
        if(m_position.SelectByIndex(i) && m_position.Symbol() == _Symbol && m_position.Magic() == MagicNumber) {
            currentBasketProfit += (m_position.Profit() + m_position.Swap() + m_position.Commission());
            totalLots += m_position.Volume();
            
            if(m_position.PositionType() == POSITION_TYPE_BUY) totalBuy++;
            if(m_position.PositionType() == POSITION_TYPE_SELL) totalSell++;
        }
    }

    // 2. Kalkulasi Ekuitas & Keamanan
    double balance = AccountInfoDouble(ACCOUNT_BALANCE);
    double equity = AccountInfoDouble(ACCOUNT_EQUITY);
    double drawdownPct = 0;
    if(balance > 0) drawdownPct = ((balance - equity) / balance) * 100.0;

    // 3. Render Dashboard Visual (Comment)
    string dashboard = "==================================\n";
    dashboard += "    PRO-ALGO QUANT MARTINGALE     \n";
    dashboard += "==================================\n\n";
    
    dashboard += "--- SYSTEM STATUS ---\n";
    dashboard += "API Python : " + g_api_status + "\n";
    dashboard += StringFormat("Drift (μ)  : %.6f\n\n", g_mu);
    
    dashboard += "--- POSITION DATA ---\n";
    dashboard += StringFormat("Active Buy : %d Layer(s)\n", totalBuy);
    dashboard += StringFormat("Active Sell: %d Layer(s)\n", totalSell);
    dashboard += StringFormat("Total Lots : %.2f\n", totalLots);
    dashboard += StringFormat("Target USD : $%.2f\n\n", InpBasketTarget);
    
    dashboard += "--- RISK MANAGEMENT ---\n";
    dashboard += StringFormat("Basket P/L : $%.2f\n", currentBasketProfit);
    dashboard += StringFormat("Drawdown   : %.2f%%\n", drawdownPct);
    dashboard += StringFormat("Kill Switch: %.1f%% Equity\n", InpMinEquityPct);
    dashboard += "==================================";

    Comment(dashboard);
    
    // 4. Cek Tutup Keranjang secara Real-Time
    if((totalBuy > 0 || totalSell > 0) && currentBasketProfit >= InpBasketTarget) {
        PositionCloseAll();
        Print("✅ Target Dolar Tercapai! Semua posisi dibersihkan.");
    }
}

//+------------------------------------------------------------------+
//| Fungsi OnTimer: Untuk narik data dari Python API                 |
//+------------------------------------------------------------------+
void OnTimer() {
    // 1. Safety Guard: Cek Ekuitas
    double equity = AccountInfoDouble(ACCOUNT_EQUITY);
    double balance = AccountInfoDouble(ACCOUNT_BALANCE);
    if(equity < (balance * (InpMinEquityPct / 100.0))) {
        Print("!!! EMERGENCY KILL SWITCH ACTIVATED !!!");
        PositionCloseAll();
        return;
    }

    // 2. Tarik Data dari Python (Otomatis menyesuaikan Chart)
    char post[], result[];
    string headers, result_headers;
    
    // Gabungkan Base URL dengan Simbol Chart saat ini (misal XAUUSD)
    string final_url = InpApiUrl + _Symbol; 
    
    int res = WebRequest("GET", final_url, headers, 5000, post, result, result_headers);
    
    if(res == 200) {
        string json = CharArrayToString(result);
        g_mu = ExtractJson(json, "drift_mu");
        g_api_status = "Connected 🟢";
        
        // Hanya buka posisi baru jika keranjang kosong atau butuh averaging
        ExecuteStrategy(g_mu);
    } else {
        g_api_status = StringFormat("Error HTTP %d 🔴", res);
        Print("Gagal menghubungi Quant Engine. Error: ", res);
    }
}

//+------------------------------------------------------------------+
//| Logika Eksekusi dan Martingale Grid                              |
//+------------------------------------------------------------------+
void ExecuteStrategy(double mu) {
    double currentAsk = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
    double currentBid = SymbolInfoDouble(_Symbol, SYMBOL_BID);
    
    int countBuy = 0, countSell = 0;
    double lastLot = InpBaseLot;
    double lastPrice = 0;

    // Deteksi posisi terakhir
    for(int i = PositionsTotal() - 1; i >= 0; i--) {
        if(m_position.SelectByIndex(i) && m_position.Symbol() == _Symbol && m_position.Magic() == MagicNumber) {
            if(m_position.PositionType() == POSITION_TYPE_BUY) { countBuy++; lastLot = m_position.Volume(); lastPrice = m_position.PriceOpen(); }
            if(m_position.PositionType() == POSITION_TYPE_SELL) { countSell++; lastLot = m_position.Volume(); lastPrice = m_position.PriceOpen(); }
        }
    }

    // Logic: Entry Awal
    if(countBuy == 0 && countSell == 0) {
        if(mu > 0.0001) trade.Buy(InpBaseLot, _Symbol, currentAsk, 0, 0, "Quant Buy");
        else if(mu < -0.0001) trade.Sell(InpBaseLot, _Symbol, currentBid, 0, 0, "Quant Sell");
    } 
    // Logic: Martingale
    else if(countBuy > 0 && countBuy < InpMaxLayers) {
        if(currentAsk <= lastPrice - (InpGridStep * _Point)) 
            trade.Buy(NormalizeDouble(lastLot * InpLotMultiplier, 2), _Symbol, currentAsk, 0, 0, "Martingale Buy");
    }
    else if(countSell > 0 && countSell < InpMaxLayers) {
        if(currentBid >= lastPrice + (InpGridStep * _Point)) 
            trade.Sell(NormalizeDouble(lastLot * InpLotMultiplier, 2), _Symbol, currentBid, 0, 0, "Martingale Sell");
    }
}

//+------------------------------------------------------------------+
void PositionCloseAll() {
    for(int i = PositionsTotal() - 1; i >= 0; i--) {
        if(m_position.SelectByIndex(i) && m_position.Symbol() == _Symbol && m_position.Magic() == MagicNumber)
            trade.PositionClose(m_position.Ticket());
    }
}

//+------------------------------------------------------------------+
double ExtractJson(string json, string key) {
    string search = "\"" + key + "\":";
    int start = StringFind(json, search);
    if(start < 0) return 0.0;
    
    start += StringLen(search);
    int end_comma = StringFind(json, ",", start);
    int end_bracket = StringFind(json, "}", start);
    
    int final_end = -1;
    if(end_comma > 0 && end_bracket > 0) final_end = MathMin(end_comma, end_bracket);
    else if(end_comma > 0) final_end = end_comma;
    else if(end_bracket > 0) final_end = end_bracket;
    
    if(final_end > 0) {
        string val = StringSubstr(json, start, final_end - start);
        StringReplace(val, " ", "");
        return StringToDouble(val);
    }
    return 0.0;
}